<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #main {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #container {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      width: 22%;
      margin: auto;
      height: 600px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    #container>div {
      border: 10px solid orange;
      padding: 20px 20px;
      width: 100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container>div>p {
      text-align: center;
      /* border: 2px solid red; */
      font-size: 30px;
    }

    #container>div+p {
      font-weight: bold;
    }

    #container>p:nth-child(3) {
      position: relative;
      top: 150px;
      font-size: 12px;
      color: gray;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="container">
      <div>
        <p id="countDown">0</p>
      </div>
      <p>Processing Payment</p>
      <p>Please do not press back or close the app</p>
    </div>
  </div>
</body>

</html>
<script>
  let count = 0;
  let id;
  setinter()
  function setinter() {
    // if (id) {

    // }

    id = setInterval(() => {
      count++
      if (count == 7) {
        window.location.href = "successful.html"
        count = 0
        clearInterval(id)
      }
      document.querySelector("#countDown").innerText = count
    }, 1000)


  }


</script>