<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #container {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 22%;
            margin: auto;
            height: 600px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #container>div:nth-child(1) {
            height: 20%;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: #1db25e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #container>div:nth-child(1)>img {
            height: 25%;
            width: 10%;
            display: block;
            margin-bottom: 5px;
            filter: invert(1);
        }

        #container>div:nth-child(1)>p+p {
            margin-top: 5px;
            font-size: 10px;
        }

        #container>div:nth-child(2) {
            /* border: 2px solid red; */
            height: 65%;
            width: 90%;
        }

        #container>div:nth-child(2)>div {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #container>div:nth-child(2)>div>p {
            padding: 0 10px;
            font-weight: bold;
            font-size: 12px;
        }

        #container>div:nth-child(2)>div>p+p {
            font-size: 10px;
            margin-top: 5px;
            font-weight: 300;
        }

        #container>div:nth-child(3) {
            /* border: 2px solid red; */
            height: 10%;
            width: 90%;
        }

        button {
            padding: 13px 30px;
            border-radius: 7px;
            width: 100%;
            border: none;
            background-color: #1db25e;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="./resources/tick.png" alt="">
            <p>Transaction Successful</p>
            <p id="paymentTime">07:45 PM 31 Feb 3022</p>
        </div>
        <div>
            <div>
                <p>Transaction Id</p>
                <p>0101032738971289</p>
            </div>
            <div>
                <p>From:</p>
                <p>poetic-minute-6695
                </p>
            </div>
            <div>
                <p>To</p>
                <p>Buffer.com</p>
            </div>
        </div>
        <div>
            <button><a href="./account.html">Done</a></button>
        </div>
    </div>
</body>

</html>
<script>
    let time = new Date()
    time = time.toString()
    time = time.slice(0, 25)
    document.querySelector("#paymentTime").innerText = time
    // console.log('time:', time.length)
</script>