@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  letter-spacing: 0.1px;
}
* {
  text-decoration: none;
  font-family: Roboto, sans-serif;
  color: rgb(61, 61, 61);
}
h1,
h2 {
  font-size: calc(1.375rem + (1vw - 3.75px) * 1.1268) !important;
  line-height: calc(1.875rem + 6 * ((100vw - 21rem) / 680)) !important;
  font-weight: 700 !important;
  margin: 0px 0px 1.5rem !important;
}
#navbar123123 {
  margin-bottom: 100px;
}
#mainlog {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  overflow: scroll;
  padding-bottom: 16px;
  overflow-y: hidden;
}
#h1Tag {
  font-size: 32px;
  margin: 42px 0px 12px;
  line-height: 44px;
}
#pTag {
  font-size: 14px;
  margin-bottom: 18px;
  line-height: 20px;
}
#ulList {
  padding: 0px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  border-bottom: 2px solid blue;
  padding-bottom: 10px;
  width: 110px;
}

#li {
  list-style-type: none;
  font-family: poppins sans-serif;
}
hr {
  width: 100vw;
  border-top: none;
  margin-bottom: 50px;
  margin-top: -80px;
  height: 30px;
}

/* imgSection */

#mainImgDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 70%;
}
.imgdiv {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  align-items: center;
  /* border: 2px solid; */
}
.imgdiv > img {
  width: 68%;
  /* border: 2px solid; */
  margin-top: 30px;
}
#imgdiv > p {
  cursor: pointer;
  margin-top: 16px;
  line-height: 20px;
}

/* mobile view */
@media all and (min-width: 320px) and (max-width: 811px) {
  #mainImgDiv {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* for Tab view */

@media all and (min-width: 812px) and (max-width: 1100px) {
  #mainImgDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
