body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #231f20;
    font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    /* font-size: 1.6rem;
    line-height: 1.5em;
    font-weight: 400; */
    font-style: normal;
    background: #fff;
    scroll-behavior: smooth;
    overflow-x: hidden;
    display: inline;
    
    
}
a{
    color: black;
}
a:hover
{
    text-decoration: underline;
}
#guide1
{
    width: 90%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    cursor: pointer;
    

}
#guide3
{
    display: inline-flex;
    color: #231f20;
    align-items: center;
    font-size: 5rem;
    line-height: 1.3em;
    font-weight: 800;
    margin-bottom: 0px;
}
#guide5
{
    width: 90%;
    height: 400px;
    /* border: 1px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,2fr);
}
#guide6
{
    width: 90%;
    height: 400px;
    display: flex;
    margin: auto;
    gap: 50px;
}
#guide6>div>img
{
    width: 100%;
    height: 100%;
}

#guide6>div
{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}
#guide7
{
    
        width: 100%;
        height: 40%;
        display: flex;
        margin-top: 40px;
        
        

}
#guide7>div
{
  /* width: 50%; */
  height: 100px;
  /* border: 1px solid black; */
  /* gap: -50px; */
}
#guide7>div>img
{
    border-radius: 50%;
}
#author_mid>div>img
{
border-radius: 50%;
}
#guide8
{
    width: 90%;
    height: 40px;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    margin-top: 20px;
}
#guide8>div
{
    width:15%;
    height: 100%;
    /* border: 1px solid black; */

}
#guide9
{
    width: 90%;
    height: 1200px;
    /* border: 1px solid black; */
    margin: auto;
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    margin-top: 60px;
    

}
#guide9>div
{
    width: 90%;
    height: 600px;
    /* border: 1px solid black; */
    gap: 20px;
    cursor: pointer;
    

}

#author_name1
{
    margin-left: 10px;
    margin-bottom: -15px;
}
#guide11>
{
    display: flex;
    justify-content: space-around;
}

#guide11>div>img
{
    width: 100%;
    height: auto;
} 
#author_mid
{
    display: flex;
    /* display: block; */
    justify-content: space-between;
    /* justify-content: space-around */
    
}

#author_mid>div>img
{
    width: 50px;
    height: 50px;
}
#author_mid>div>h4,p
{
    margin-top: 10px;
    margin-left: 10px;
}


/* --------------------------------------------------------------------------------------- */
#guide10
{
    width: 90%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    gap: 20px
    ;
}
#guide10>div
{
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
}
#guide12
{
    display: flex;
    gap: 40px;
}
#guide12 h2
{
     margin-top: 60px;
     margin-left: 70px;
}
#guide12 img
{
 width: 140%;
 height: 100%;
}
.box>img:hover {
    box-shadow: 0 0 11px rgba(141, 31, 31, 0.7); 
  }

/* ----------------------------------------------------------------------------------------- */
#subscribe_box_guide
{
width: 85%;
/* display: flex; */
margin:auto;
height: 300px;
border-top: 1px solid grey;
border-bottom: 1px solid grey;
align-items: center;
text-align: center;
margin-top: 100px;
padding-top: 80px;

}
#gh-button_guide {
    color: #fff!important;
    padding: 0 3rem;
    background-color: #e97284;
    box-shadow: 0 1px 2px rgb(35 31 32 / 20%), 0 4px 14px rgb(35 31 32 / 30%);
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    min-width: 75px;
    height: 4rem;
    padding: 0 2.4rem;
    border: 0;
    border-radius: 0.5rem;
    cursor: pointer;
    font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.8em;
    letter-spacing: .3px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; */
    transition: .4s ease;
    
    
}
#gh-input_guide {
    height: 4rem;
    background: #fff;
    border-radius: 0.5rem;
    /* border: none;
    border: 1px solid var(--color-border); */
    color: inherit;
    /* display: block; */
    outline: 0;
    padding: 0 0.6em;
    text-decoration: none;
    width: 30%;
   padding-top: 10px;
}
#inp_btn_guide
{
    gap: 20px;
}
#workculture2
{
    width: 90%;
    height: 400px;
    /* border: 1px solid black; */
    margin: auto;
    /* display: flex; */
    margin-top: 80px;
}
#workculture>div
{
border-radius: 50%;
}
#workculture3
{
    width: 100%;
}
#workculture3>div>image
{
    width: 100%;
}
/* #guide12>div>img{
 width: 100%;
 height: 100%;
} */

#guide6>div>img
{
    cursor: pointer;
    transition: transform .2s;
}
#guide6>div>img:hover {
    transform: scale(1.1);
}
#red>img{
    cursor: pointer;
    transition: transform .2s;
}
#red>img:hover {
    transform: scale(1.1);
}
#red1>img{
    cursor: pointer;
    transition: transform .2s;
}
#red1>img:hover {
    transform: scale(1.1);
}
.red2>img{
    cursor: pointer;
    transition: transform .2s;
}
.red2>img:hover {
    transform: scale(1.1);
}
@media all and (min-width:320px) and (max-width:811px) 
{
   #guide6
   {
    display: grid;
    height: auto;
    grid-template-columns: repeat(1,1fr);
   }
   #guide6>div>img
   {
width: 120%;
height: auto;
   }
   
   #guide9
{
    width: 90%;
    height:auto;
    /* border: 1px solid black; */
    margin: auto;
    display:grid ;
    grid-template-columns: repeat(1,1fr);
    margin-top: 300px;
    gap: -20px
    ;
    

}
#guide10
{
    width: 90%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display:grid ;
    grid-template-columns: repeat(1,1fr);
    /* gap: 20px */
    ;
}
#guide8
{
    width: 90%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* margin-top: 20px; */
}
}
/* @media all and (min-width: 812px) and (max-width: 1100px)  */
/* {
    body
    {
         background-color:red;
    }

    
    
} */